@tailwind base
@tailwind components
@tailwind utilities
@import './components.sass'

body
  background: #fff
  font-size: 16px

.animated
  will-change: transform

main.overview_page
  height: 100vh
  flex-direction: column
  max-width: 840px
  margin: auto
  box-sizing: border-box
  overflow: hidden

.nav_wrapper, .env_wrapper, .monitor_wrapper
  flex: 1
  padding: .5rem
  height: 100vh
  box-sizing: border-box

